-------------------------------- by K41l -----
      _              __ _           _           
     | |            / _(_)         | |          
   __| |___ _ __   | |_ _ _ __   __| | ___ _ __ 
  / _` / __| '_ \  |  _| | '_ \ / _` |/ _ \ '__|
 | (_| \__ \ | | | | | | | | | | (_| |  __/ |   
  \__,_|___/_| |_| |_| |_|_| |_|\__,_|\___|_|

-------------------- search subdomains using 
                     hackertarget api -- 20/10/19
use : 
    ./dsnfinder --url [domain] 
  
                                                

